<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✅Invio Email Confermato✅</title>
    <link rel="icon" type="image/png" href="ico\Pacco.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #007bff;
            text-align: center;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            margin-top: 50px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        .btn-container {
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Invio Email Confermato ✓</h2>
        <p>L'invio dell'email è stato confermato con successo.</p>
        <div class="btn-container">
            <a href="https://www.amzooon.com" class="btn home-btn">Torna alla Home ↺</a>
        </div>
    </div>
</body>
</html>
