<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="ico/PageIcon.png">
    <title>My Drive</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            background-image: url('sfondi/4.jpg');
        }

        .container {
            max-width: 1200px;
            width: 100%;
            padding: 20px;
            background: #3498dbca; /*#3498dbae*/
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.285);
            text-align: center;
            border-radius: 15px;
            position: relative;
        }

        .container h1 {
            text-align: center;
            padding: 10px;
            background-color: #3498db;
            color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px; /* Spazio tra il testo e l'immagine */
        }

        .image-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container .top-left-link, .container .top-right-link {
            position: absolute;
            top: 59px;
            padding: 8px 16px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            z-index: 1;
            line-height: 1;
        }

        .container .top-left-link {
            left: 25px;
            font-size: 30px;
        }

        .container .top-right-link {
            right: 25px;
            font-size: 20px;
            line-height: 30px;
        }

        .container .top-left-link:hover, .container .top-right-link:hover {
            background-color: #48b6ffc7;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
            padding: 20px;
            border-radius: 15px;
            margin-top: 40px;
            background-color: #00000074;
        }

        .grid-item:hover {
            transform: scale(1.03);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .grid-item img, .grid-item video {
            max-width: 100%;
            height: auto;
            cursor: pointer;
            border-radius: 10px;
            display: block;
            margin: 0;
        }

        .grid-item p {
            word-wrap: break-word;
            white-space: pre-wrap;
            color: white;
            text-align: left;
        }

        .download-link {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 8px 12px;
            text-decoration: none;
            display: none;
            transition: opacity 0.3s, transform 0.3s;
            border-radius: 4px;
        }

        .grid-item:hover .download-link {
            display: block;
        }

        .download-link:hover {
            opacity: 0.9;
            transform: translate(-50%, -3px);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            z-index: 2;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }

        .modal-content-center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            My Drive
            <span class="image-container">
                <img id="randomImage" src="" alt="Icon">
            </span>
        </h1>
        <a href="index" class="top-left-link">⬅</a>
        <a href="Drive Login" class="top-right-link">Log out</a>
        <div class="grid" id="mediaGrid">
        </div>
    </div>

    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <div class="modal-content">
            <div id="modalContent" class="modal-content-center">
                <img id="modalImage" src="">
            </div>
            <a id="downloadButton" class="download-link" href="" download>Download</a>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var images = [
                { src: "ico/PageIcon.png", width: "60px", height: "60px" },
            ];
            var randomIndex = Math.floor(Math.random() * images.length);
            var selectedImage = images[randomIndex];
            var imageElement = document.getElementById("randomImage");
            imageElement.src = selectedImage.src;
            imageElement.style.width = selectedImage.width;
            imageElement.style.height = selectedImage.height;
        });
    </script>
    <script src="drive.js"></script>
</body>
</html>
