<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torna Alla Home🏠</title>
    <link rel="icon" type="image/png" href="ico\Pacco.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #d82d13; /* Colore normale dello sfondo */
            animation: background-animation 2s infinite; /* Animazione */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            box-shadow: 0 25px 30px #000000;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            max-width: 500px;
            border: 3px solid;
            border-radius: 45px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        .btn-container {
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 25px;
            margin-right: 10px;
            border: 5px solid;
            border-radius: 45px;
            cursor: pointer;
        }

        .confirm-btn {
            background-color: #007BFF;
            color: #fff;
        }

        .cancel-btn {
            background-color: #FF0000;
            color: #fff;
        }

        .btn:hover {
            opacity: 0.8;
        }

        #noSottolineato {
            text-decoration: none;
        }

        /* Animazione dello sfondo del body */
        @keyframes background-animation {
            0%, 100% {
                background-color: #ec2c0f; /* Colore normale */
            }
            50% {
                background-color: #a2190d; /* Colore scuro */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Vuoi davvero tornare alla home🏠?</h2>
        <p></p>
        <div class="btn-container">
            <a href="https://www.amzooon.com" id="noSottolineato" class="btn confirm-btn">Si ✔</a>
            <a href="Modulo" id="noSottolineato" class="btn cancel-btn">No X</a>
        </div>
    </div>
</body>
</html>
